[tox]
envlist = py312
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    boto3
    botocore
    moto[dynamodb,s3,cognito-idp]
    pymongo[srv]
    pytest
    pytest-mock
    pytest-cov
    sentry-sdk
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = src/
branch = True