[tox]
envlist = py312

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    coverage
    boto3
    botocore
    moto[dynamodb,s3,cognito-idp]
    pymongo[srv]
    sentry-sdk

commands =
    pytest --cov=src --cov-report=term --cov-report=xml tests

[coverage:run]
relative_files = True
source = src/
branch = True
